# DiagnosticoDiabetesAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feoc10/diagnosticodiabetesappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feoc10/diagnosticodiabetesappandroid/: ApiRequests.kt  FormActivity.kt  MainActivity.kt  MyApplication.kt  ResultadoActivity.kt
app/src/main/java/com/feoc10/diagnosticodiabetesappandroid/api/: ModelosJson.kt  PrevisaoJson.kt  ResponseJson.kt
app/src/main/java/com/feoc10/diagnosticodiabetesappandroid/di/: AppModules.kt
app/src/main/java/com/feoc10/diagnosticodiabetesappandroid/model/: Predictions.kt  Predictors.kt
app/src/main/java/com/feoc10/diagnosticodiabetesappandroid/viewModels/: PredictionViewModel.kt  PredictorsViewModel.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_resultado.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feoc10/diagnosticodiabetesappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
